{
  "name": "Timesheet",
  "version": "1.0.0",
  "engines": {
    "node": "^20.0.0"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.3",
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "axios": "^1.18.0",
    "exceljs": "^4.4.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.19.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "database": "db.sqlite"
          }
        },
        "[production]": {
          "kind": "hana"
        }
      },
      "auth": {
        "[production]": {
          "kind": "xsuaa",
          "strategy": "JWT"
        },
        "[development]": {
          "strategy": "mocked",
          "users": {
            "jatin": {
              "password": "jatin",
              "roles": [
                "Manager",
                "Employee"
              ],
              "attr": {
                "email": "jatin.bajaj@ccentrik.com"
              }
            },
            "punit": {
              "password": "punit",
              "roles": [
                "HR",
                "Employee"
              ],
              "attr": {
                "email": "punit.sharma@ccentrik.com"
              }
            },
            "priya": {
              "password": "priya",
              "roles": [
                "HR",
                "Employee"
              ],
              "attr": {
                "email": "priya.singh@ccentrik.com"
              }
            },
            "neha": {
              "password": "neha",
              "roles": [
                "Employee"
              ],
              "attr": {
                "email": "neha.kapoor@ccentrik.com"
              }
            },
            "ankit": {
              "password": "ankit",
              "roles": [
                "Employee"
              ],
              "attr": {
                "email": "ankit.verma@ccentrik.com"
              }
            },
            "vineet": {
              "password": "vineet",
              "roles": [
                "Manager",
                "Employee"
              ],
              "attr": {
                "email": "vineet@ccentrik.com"
              }
            },
            "founder": {
              "password": "founder",
              "roles": [
                "Founder",
                "Manager",
                "HR",
                "Employee"
              ],
              "attr": {
                "email": "founder@ccentrik.com"
              }
            },
            "clienta": {
              "password": "clienta",
              "roles": [
                "Client"
              ],
              "attr": {
                "email": "contact@acme.com"
              }
            },
            "clientb": {
              "password": "clientb",
              "roles": [
                "Client"
              ],
              "attr": {
                "email": "contact@globex.com"
              }
            }
          }
        }
      }
    },
    "server": {
      "bodyParser": {
        "limit": "50mb",
        "type": [
          "application/json",
          "text/plain",
          "*/*"
        ]
      },
      "body-parser": {
        "limit": "50mb"
      }
    }
  }
}
